<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Us</title>
    <link href='https://fonts.googleapis.com/css?family=Bai Jamjuree' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Battambang' rel='stylesheet'>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/CSS/des.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
    <br>
    <header class="navBar">

            <a href="../index.html" id="titleLink">
<h1 class="title" id="title"><i class="material-icons" style="font-size:60px">code</i></h1>            </a>

            <center>
                <ul class="navList"> 
                    <li><a href="/index.html" class="navItem" id="HTMLpage">HTML</a></li>
                    <li><a href="CSS.html" class="navItem" id="CSSpage">CSS</a></li>
                    <li><a href="Javascript.html" class="navItem" id="JavascriptPage">Javascript</a></li>
                    <li><a href="PHP.html" class="navItem" id="PHPpage">PHP</a></li>
                    <li>
                        <div class="dropDown"> 
                            <button class="dropBtn"><a id="AboutItem">About Us</a></button> 
                            <div class="dropDownContent">
                                <a class="dropDownOption" href="/Working/KhaledCv.html" target="_blank">Khaled Aloufi</a>
                                <a class="dropDownOption" href="/Working/Untitled-2.html" target="_blank">Ibrahim Nabil</a>
                                <a class="dropDownOption" href="/Working/assignment%201.html" target="_blank">Bassil Aldroubi</a>
                            </div>
                        </div>
                    </li>
                    <li><a href="ContactUs.html" class="navItem" id="Contacpage">Contact Us</a></li>
                </ul>
            </center>

        </header>
         <div class="banner" id="bannerCon"> 
        </div>
        <div class="main" id="contactContainer">
        
        <h2 class="h11" id="contactHeader1">Contact Us</h2> 

        <form action="/action_page.php"> 
            <label for="fname">Name</label> 
            <input type="text" id="name" name="name" placeholder="Your name.."> 

            <label for="lname">Email</label> 
            <input type="text" id="email" name="email" placeholder="Your email.."> 
            <label for="subject">Subject</label> 
            <textarea id="subject" name="subject" placeholder="Write something.." style="height:4-px"></textarea> 

            <input type="submit" value="Submit" id="submitBtn"> 
        </form> <!--Form ends-->
        
        <br>

        <h2 class="contentHeader" id="contactHeader2">Our Location</h2>

        <div class="mapContainer">
            <iframe class="map" id="PSUmap" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4035.489000630118!2d46.69826105166595!3d24.73663671450046!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e2f0292c1fb5529%3A0x3fbc5cb308e60dd8!2sPrince%20Sultan%20University!5e0!3m2!1sen!2sus!4v1602176073486!5m2!1sen!2sus" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe> 
        </div>
        
        

    </div>
         <footer>

            <div class="footer1">
                <a href="https://github.com/Khaled-404" class="fa fa-github fa-2x" target="_blank"></a> 
                <a href="https://twitter.com/Error_CS_" class="fa fa-twitter fa-2x" target="_blank"></a>
                <a href="https://www.facebook.com/profile.php?id=100008949673835" class="fa fa-facebook fa-2x" target="_blank"></a>
            </div>
        </footer>
</body>
</html>