<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PHP</title>
    <link rel="stylesheet" href="/CSS/des.css">
      <link href='https://fonts.googleapis.com/css?family=Bai Jamjuree' rel='stylesheet'>
      <link href='https://fonts.googleapis.com/css?family=Battambang' rel='stylesheet'>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
    <br>
    <header class="navBar">

            <a href="../index.html" id="titleLink">
<h1 class="title" id="title"><i class="material-icons" style="font-size:60px">code</i></h1>            </a>

            <center>
                <ul class="navList"> 
                    <li><a href="/index.html" class="navItem" id="HTMLpage">HTML</a></li>
                    <li><a href="CSS.html" class="navItem" id="CSSpage">CSS</a></li>
                    <li><a href="Javascript.html" class="navItem" id="JavascriptPage">Javascript</a></li>
                    <li><a href="PHP.html" class="navItem" id="PHPpage">PHP</a></li>
                    <li>
                        <div class="dropDown"> 
                            <button class="dropBtn"><a  id="AboutItem">About Us</a></button> 
                            <div class="dropDownContent">
                                <a class="dropDownOption" href="/Working/KhaledCv.html" target="_blank">Khaled Aloufi</a>
                                <a class="dropDownOption" href="/Working/Untitled-2.html" target="_blank">Ibrahim Nabil</a>
                                <a class="dropDownOption" href="/Working/assignment%201.html" target="_blank">Bassil Aldroubi</a>
                            </div>
                        </div>
                    </li>
                    <li><a href="ContactUs.html" class="navItem" id="Contacpage">Contact Us</a></li>
                </ul>
            </center>

        </header>
        <div class="banner" id="bannerPHP"> 
        </div>
        <div class="main" id="HTMLContent">
            <h1 class="h11" id="HTMLHeader1">What is PHP ? </h1>
            <p class="p11" id="JSPara1"> 
            PHP is a general-purpose scripting language especially suited to web development. It was originally created by Danish-Canadian programmer Rasmus Lerdorf in 1994; the PHP reference implementation is now produced by The PHP Group.
        </p>
        <br>
        <hr>
        <br>
        <center><video width=100% height="500" loop controls preload="auto">
  <source src="/Videos/What%20is%20PHP.mp4"type="video/mp4">

  Your browser does not support the video tag.
</video></center>
    </div>
     <footer>

            <div class="footer1">
                <a href="https://github.com/Khaled-404" class="fa fa-github fa-2x" target="_blank"></a> 
                <a href="https://twitter.com/Error_CS_" class="fa fa-twitter fa-2x" target="_blank"></a>
                <a href="https://www.facebook.com/profile.php?id=100008949673835" class="fa fa-facebook fa-2x" target="_blank"></a>
            </div>
        </footer>
</body>
</html>