<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>index</title>
    <link href='https://fonts.googleapis.com/css?family=Bai Jamjuree' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Battambang' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="CSS/des.css">
</head>
<body>
   <br>
    <header class="navBar">

            <a href="../index.html" id="titleLink">
                <h1 class="title" id="title"><i class="material-icons" style="font-size:60px">code</i></h1>
            </a>

            <center>
                <ul class="navList"> 
                    <li><a href="index.html" class="navItem" id="HTMLpage">HTML</a></li>
                    <li><a href="Working/CSS.html" class="navItem" id="CSSpage">CSS</a></li>
                    <li><a href="Working/Javascript.html" class="navItem" id="JavascriptPage">Javascript</a></li>
                    <li><a href="Working/PHP.html" class="navItem" id="PHPpage">PHP</a></li>
                    <li>
                        <div class="dropDown"> 
                            <button class="dropBtn"><a  id="AboutItem">About Us</a></button> 
                            <div class="dropDownContent">
                                <a class="dropDownOption" href="/Working/KhaledCv.html" target="_blank">Khaled Aloufi</a>
                                <a class="dropDownOption" href="/Working/Untitled-2.html" target="_blank">Ibrahim Nabil</a>
                                <a class="dropDownOption" href="/Working/assignment%201.html" target="_blank">Bassil Aldroubi</a>
                            </div>
                        </div>
                    </li>
                    <li><a href="Working/ContactUs.html" class="navItem" id="Contacpage">Contact Us</a></li>
                </ul>
            </center>

        </header>
        <div class="banner" id="bannerHTML"> 
        </div>
        <div class="main" id="HTMLContent">
            <h2 class="h11" id="HTMLHeader1">Most HTML Tags Used</h2>
            

            <table> 
                <thead>
                    <tr>
                        <th class="row-header freezebar-origin-ltr"></th>
                        <th id="0C0" style="width:100px" >HTML tag</th>
                        <th id="0C1" style="width:1420px">Description</th>
                       
                        
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th id="0R0">
                            <div class="t1">1</div>
                        </th>
                        <td>&lt;!DOCTYPE HTML&gt;</td>
                        <td>This document is HTML5 document, It must only appear once, at the top of the page</td>
                    </tr>
                    <tr>
                        <th id="0R1">
                            <div class="t1">2</div>
                        </th>
                        <td class="s1" dir="ltr">&lt;html&gt; &lt;/html&gt;</td>
                        <td class="s1" dir="ltr">This root element or beginning of HTML code that is divided into two parts (1) head and (2) body. The visible or display part is body</td>
                    </tr>
                    <tr>
                        <th id="0R2">
                            <div class="t1">3</div>
                        </th>
                       <td class="s1" dir="ltr">&lt;head&gt; &lt;/head&gt;</td>
                        <td class="s1" dir="ltr">metainformation about the page. Meta means data about data, that means it will include all the information about and required by the page</td> 
                    </tr>
                    <tr>
                        <th id="0R3">
                            <div class="t1">4</div>
                        </th>
                        <td class="s1" dir="ltr">&lt;title&gt; &lt;/title&gt;</td>
                        <td class="s1" dir="ltr">there are two usage of title tag (1) in <span style="color:#ff0000;">head it is conisder as title of the page shown in chrome or IE tab</span>, (2) in the body it is shown as tool tip text then you define it as an attribute to tag</td>
                    </tr>
                    <tr>
                        <th id="0R4">
                            <div class="t1">5</div>
                        </th>
                       <td class="s1" dir="ltr">&lt;h1&gt; --- &lt;h6&gt; </td>
                        <td class="s1" dir="ltr">These are heading for the page where h1 is maxium and h6 is smallest. There are 6 headings, after closing of tag new line starts</td>
                    </tr>
                    <tr>
                        <th id="0R5">
                            <div class="t1">6</div>
                        </th>
                       <td class="s1" dir="ltr">&lt;body&gt; &lt;/body&gt;</td>
                        <td class="s1" dir="ltr">Visibile container of the HTML page</td>
                    </tr>
                    <tr>
                        <th id="0R6">
                            <div class="t1">7</div>
                        </th>
                        <td class="s1" dir="ltr">&lt;br&gt; </td>
                        <td class="s1" dir="ltr">the tag used for \n or new line</td>
                    </tr>
                    <tr>
                        <th id="0R7">
                            <div class="t1">8</div>
                        </th>
                       <td class="s1" dir="ltr">&lt;p&gt; </td>
                        <td class="s1" dir="ltr">&lt;p&gt; tag specifies the paragraph or text of any length. once &lt;p&gt; tag ends new line starts</td>
                    </tr>
                    <tr>
                        <th id="0R8">
                            <div class="t1">9</div>
                        </th>
                        <td class="s1" dir="ltr">&lt;p&gt; </td>
                        <td class="s1" dir="ltr">&lt;p&gt; tag specifies the paragraph or text of any length. once &lt;p&gt; tag ends new line starts</td>
                    </tr>
                    <tr>
                        <th id="0R9">
                            <div class="t1">10</div>
                        </th>
                        <td class="s1" dir="ltr">&lt;br&gt; </td>
                        <td class="s1" dir="ltr">the tag used for \n or new line</td>  
                    </tr>
                </tbody>
            </table> 
           
        </div>
        <footer>

            <div class="footer1">
                <a href="https://github.com/Khaled-404" class="fa fa-github fa-2x" target="_blank"></a> 
                <a href="https://twitter.com/Error_CS_" class="fa fa-twitter fa-2x" target="_blank"></a>
                <a href="https://www.facebook.com/profile.php?id=100008949673835" class="fa fa-facebook fa-2x" target="_blank"></a>
            </div>
        </footer>
</body>
</html>